<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Mecânica Jorge</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: #333;
        }
        .bold {
            font-weight: 600;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #333;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .info, .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .info td {
            padding: 5px;
        }
        .table th, .table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        .signature {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header bold">
            <h1>AUTO MECÂNICA JORGE</h1>
            <p>JTCS Auto Mecânica Ltda. - ME</p>
            <p>Rua Virgílio Pedro Rubini, 1670 - Barra do Rio Cerro</p>
            <p>CEP 89260-190 - Jaraguá do Sul - Santa Catarina</p>
            <p>Fone: (47) 3376-0444</p>
        </div>

        <table class="info">
			<div class=signature>
				<div>Cliente: <span class="bold">${selectedClientData?.nome || 'N/A'}</span> </div>
				<div>Data: <span class="bold">___/___/___</span></div>
			</div>
            <tr>
				<td>Endereço: <span class="bold">${selectedClientData?.endereco || 'N/A'}</span></td>
                <td>Fone: <span class="bold">${selectedClientData?.tel || 'N/A'}</span></td>
            </tr>
            <tr>
                <td>Placa Nº: <span class="bold">${selectedCarData?.placa || 'N/A'}</span></td>
                <td>Carro: <span class="bold">${selectedCarData?.marca || 'N/A'} - ${selectedCarData?.modelo || 'N/A'}</span></td>
            </tr>
        </table>

        <table class="table">
            <tr>
                <th>Quant.</th>
                <th>Discriminação</th>
                <th>Preço Total</th>
            </tr>
            <!-- Linha vazia para preencher -->
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <!-- Repita as linhas vazias conforme necessário -->
        </table>

        <div class="signature">
            <div><span class="bold">Assinatura:</span> ___________________________</div>
            <div><span class="bold">TOTAL: R$</span>  ___________________________</div>
        </div>
    </div>
</body>
</html>
